<!DOCTYPE>
<html>
<head>
</head>
<body>

<div id = "background"></div>
<script src="assignment1_day6.js">
</script>

<p>Life is beautiful but not always easy, it has problems, too, and
 the challenge lies in facing them with courage, letting the beauty of life act like a balm, 
which makes the pain bearable, during trying times, by providing hope
</p>

<p>Happiness, sorrow, victory, defeat, day-night are the two sides of the me coin. Similarly life is full of moments of joy,
 pleasure, success and comfort punctuated by misery, defeat, failures and problems. There is no human being on Earth, strong, powerful, wise or rich,
 who has not experienced, struggle, suffering or failure.</p>
 
</body>
</html>